<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<title>Coastal Economies on a line</title>
	<link rel="StyleSheet" href="resources/style.css" type="text/css" />
	<script type="text/javascript" src="resources/coastline.js"></script>
	<style>
	/* The switch - the box around the slider */
	.switch {
		position: relative;
		display: inline-block;
		width: 60px;
		height: 34px;
	}

	/* Hide default HTML checkbox */
	.switch input {
		opacity: 0;
		width: 0;
		height: 0;
	}

	/* The slider */
	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
	}
	.slider:before {
		position: absolute;
		content: "";
		height: 26px;
		width: 26px;
		left: 4px;
		bottom: 4px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}
	input:checked + .slider { background-color: #2196F3; }
	input:focus + .slider { box-shadow: 0 0 1px #2196F3; }

	input:checked + .slider:before {
		-webkit-transform: translateX(26px);
		-ms-transform: translateX(26px);
		transform: translateX(26px);
	}
	label.switch { position: relative; margin: auto; }
	label.switch span:last-child { 
		position: absolute;
		left: calc(100% + 0.5em);
		top: 50%;
		transform: translate3d(0,-50%,0);
		white-space: nowrap;
	}
	header h1 { line-height: 1em; }
	#coastline {
		position: relative;
		overflow-y: hidden;
		overflow-x: scroll;
		height: calc(100vh - 12em);
	}
	#coastline::after {
		content: "";
		clear: both;
	}
	.selector {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 0.25em 1em;
	}
	.row { text-align: center; }
	#tooltip { background: black; color: white; padding: 0.25em 0.5em; margin-left: 0.75em; transition: left 0.1s ease-in, top 0.1s ease-in; }
	#tooltip::after {
		content: '';
		position: absolute;
		bottom: auto;
		width: 0;
		height: 0;
		border: 0.5em solid transparent;
		left: 0%;
		top: 50%;
		transform: translate3d(-100%,-50%,0);
		border-color: transparent;
		border-right-color: black;
	}
	footer { margin-top: 2em; }
	footer > div.holder { padding-bottom: 3em; }
	footer a { color: inherit!important; }
	.holder.fullwidth { width: 100%; }
	.resizing {
	
	}
	@media only screen and (max-width: 1080px) {
		.selector {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	@media only screen and (max-width: 700px) {
		.selector {
			grid-template-columns: 100%;
		}
		.selector .row { text-align: left; }
		.selector label.switch { margin: 0; }
		#coastline { max-height: 90vw; }
	}
	</style>
</head>
<body class="b6-bg">

	<header class="b2-bg">
		<div class="padded holder">
			<h1>Coastal Economies on a line</h1>
		</div>
	</header>

	<div class="padded holder fullwidth">
		<div id="coastline"></div>
	</div>

	<div class="padded holder">
		<div class="selector">
			<div class="row">
				<label for="coast">Coast</label>
				<select id="coast">
					<!-- Using FIFA country codes as they include the four nations of the UK -->
					<option value="ALL" data-file="data/ALL.csv" selected>All</option>
					<option value="IRL-NIR" data-file="data/IRL-NIR.csv">Ireland &amp; Northern Ireland</option>
					<option value="FRA-BEL" data-file="data/FRA-BEL.csv">France &amp; Belgium</option>
					<option value="ENG-SCO-WAL" data-file="data/ENG-SCO-WAL.csv">England, Scotland &amp; Wales</option>
				</select>
			</div>
			<div class="row">
				<label for="layers">Attribute</label>
				<select id="layers">
					<option value="averageincquintile" selected>Income (quintile)</option>
				</select>
			</div>
			<div class="row" style="display:none;">
				<label for="scales">Colour scale</label>
				<select id="scales">
					<option value="Heat">Heat</option>
					<option value="Leodis">Leodis</option>
					<option value="ODI">ODI</option>
					<option value="Plasma">Plasma</option>
					<option value="Viridis" selected>Viridis</option>
				</select>
			</div>
			<label class="switch" for="shaper">
			  <input type="checkbox" id="shaper" checked="checked">
			  <span class="slider"></span>
			  <span>Toggle map/chart</span>
			</label>
		</div>	
	</div>
	<footer class="b2-bg">
		<div class="holder doublepadded">
			<p>This is part of a <a href="https://odileeds.org/projects/coastal-economies/">collaborative project between ODI Leeds and UK Major Ports Group</a> on coastal economies. After <a href="https://odileeds.github.io/coastal-economies/">defining the coast</a>, and segmenting it, we calculated the mean income quintile for each coastal segment. The results are shown below on a segmented-coast view but you can also switch to a view that presents the the coastline as a linear barchart.</p>
			<p>Visualisation &copy; ODI Leeds 2020
		</div>
	</footer>
	
	<script>
	var app;
	ODI.ready(function(){
		app = new ODI.CoastLine('coastline',{
			'x':{'spacing':0.5},
			'inputs': { 'key': document.getElementById('layers'), 'scale': document.getElementById('scales'),'coast': document.getElementById('coast'), 'shape': document.getElementById('shaper') },
			'poi': 'data/poi.csv'
		});

		app.ready(function(){

			this.loadData(this.defaults.coast,this.inputs.coast.options[this.inputs.coast.selectedIndex].getAttribute('data-file'));

			// Add event to shape/line toggle
			var _obj = this;
			this.inputs.coast.addEventListener('change', function(e){
				_obj.loadData(e.currentTarget.value,e.currentTarget.options[e.currentTarget.selectedIndex].getAttribute('data-file'));
			});

			this.inputs.shape.addEventListener('change', function(e){
				if(e.currentTarget.checked){
					_obj.svg.classList.add('shape');
					_obj.centreView();
				}else{
					_obj.svg.classList.remove('shape');
				}
				_obj.hideTooltip();
			});

			this.inputs.scale.setAttribute('data',this.defaults.scale);
			this.inputs.scale.addEventListener('change', function(e){
				_obj.defaults.scale = e.currentTarget.value;
				_obj.updateSVG();
				_obj.hideTooltip();
			});
			return this;
		});
	});
	</script>

</body>
</html>